//=============================================================================
// Simple decruncher for Eichhof Lastbeer game archive BEER.DAT.
// It unpacks archive files and also extracts sound samples as PCM WAVs.
//
// usage: lastbeer_decrunch.exe [beer_dat_path]
// Result will be written to subfolder .\beer and .\beer\snd
// 
// (c) 2023, Stanislav Maslan, V1.0, s.maslan@seznam.cz
// Distributed under MIT license, https://opensource.org/licenses/MIT.
// https://github.com/smaslan/eichhof-lastbeer-decruncher
//=============================================================================